[gd_scene load_steps=8 format=3 uid="uid://crqmq3yjom2dk"]

[ext_resource type="Script" path="res://scripts/roots/tutorialRoot.gd" id="1_rak4d"]
[ext_resource type="FontFile" uid="uid://djnbahww4q3sk" path="res://static/HYPixel.ttf" id="2_uwatu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhfuj"]
bg_color = Color(0.486275, 0.486275, 0.486275, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enm0o"]
bg_color = Color(0.996078, 0.662745, 0.619608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u8ma"]
bg_color = Color(0.980392, 0.262745, 0.231373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcowy"]
bg_color = Color(0.698039, 1, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys7cp"]
bg_color = Color(0.145098, 1, 0.12549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="battleTutorial" type="Node2D"]
script = ExtResource("1_rak4d")

[node name="bg" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhfuj")
metadata/_edit_lock_ = true

[node name="0" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="inventory" type="RichTextLabel" parent="0"]
layout_mode = 0
offset_left = 200.0
offset_top = 440.0
offset_right = 944.0
offset_bottom = 528.0
bbcode_enabled = true
text = "[font=static/HYPixel.ttf][wave amp=20 freq=5][center][font bt=5][font_size=28]这是你的物品栏和数量
点击就会消耗使用，放到上面的运算式里[/font_size]"
scroll_active = false

[node name="ReferenceRect" type="ReferenceRect" parent="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 536.0
offset_right = 1152.0
offset_bottom = 640.0
border_width = 3.0
editor_only = false

[node name="1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="opponent" type="RichTextLabel" parent="1"]
layout_mode = 0
offset_left = 232.0
offset_top = 280.0
offset_right = 928.0
offset_bottom = 456.0
bbcode_enabled = true
text = "[shake rate=8 level=8][font=static/HYPixel.ttf][font_size=28][center]这是你战斗的对象
你需要利用运算式计算出尽可能与对象相近的数值"
scroll_active = false

[node name="ReferenceRect" type="ReferenceRect" parent="1"]
layout_mode = 0
offset_left = 360.0
offset_top = 96.0
offset_right = 792.0
offset_bottom = 272.0
border_color = Color(0.898039, 0.00784314, 0, 1)
border_width = 3.0
editor_only = false

[node name="2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="expression" type="RichTextLabel" parent="2"]
layout_mode = 0
offset_left = 168.0
offset_top = 112.0
offset_right = 983.0
offset_bottom = 464.0
bbcode_enabled = true
text = "[font=static/HYPixel.ttf][font_size=28][center][wave amp=20 freq=5]这是运算式
[/wave]使用的第一个数字会变成第一个操作数
使用的第二个数字会变成第二个操作数
使用的第三个以上的数字就会替换第二个操作数（物品会返还）
使用运算符号就会替换操作符



[shake rate=8 level=8]注：有概率会有随机的初始操作数"
scroll_active = false

[node name="ReferenceRect" type="ReferenceRect" parent="2"]
layout_mode = 0
offset_left = 224.0
offset_top = 304.0
offset_right = 928.0
offset_bottom = 408.0
border_color = Color(0.898039, 0.00784314, 0, 1)
border_width = 3.0
editor_only = false

[node name="3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="calculate" type="RichTextLabel" parent="3"]
layout_mode = 0
offset_left = 208.0
offset_top = 256.0
offset_right = 929.0
offset_bottom = 416.0
bbcode_enabled = true
text = "[font=static/HYPixel.ttf][font_size=28][center]当你完成了运算式后可以点击该按钮进行运算
得出的结果会变成下一个运算式中的第一个操作数
你就可以基于此继续进行无限次数的运算
[shake rate=8 level=8]注意：得出负数时会变为0；除法舍去余数（向下取整）"
scroll_active = false

[node name="ReferenceRect2" type="ReferenceRect" parent="3"]
layout_mode = 0
offset_left = 352.0
offset_top = 424.0
offset_right = 568.0
offset_bottom = 488.0
border_color = Color(0.898039, 0.00784314, 0, 1)
border_width = 3.0
editor_only = false

[node name="4" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="attack" type="RichTextLabel" parent="4"]
layout_mode = 0
offset_left = 152.0
offset_top = 216.0
offset_right = 1009.0
offset_bottom = 408.0
bbcode_enabled = true
text = "[font=static/HYPixel.ttf][font_size=28][center]当你完成了所有计算后就可以进行攻击
攻击会计算你的数值（第一个操作数）和对方的[u]差值[/u]，并扣除对应生命值，也就是只有你的数值和对方完全相同才不会受伤
[shake rate=8 level=8]注意你的攻击机会只有一次，无论结果如何都会退出战斗
（你也可以选择只放置第一个操作数不进行运算直接攻击哦）"
scroll_active = false

[node name="ReferenceRect2" type="ReferenceRect" parent="4"]
layout_mode = 0
offset_left = 584.0
offset_top = 424.0
offset_right = 800.0
offset_bottom = 488.0
border_color = Color(0.898039, 0.00784314, 0, 1)
border_width = 3.0
editor_only = false

[node name="buttonContainer" type="HBoxContainer" parent="."]
offset_left = 320.0
offset_top = 16.0
offset_right = 832.0
offset_bottom = 80.0
alignment = 1

[node name="previous" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uwatu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_enm0o")
theme_override_styles/hover = SubResource("StyleBoxFlat_4u8ma")
text = "←上一个"

[node name="space" type="Control" parent="buttonContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="next" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uwatu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kcowy")
theme_override_styles/hover = SubResource("StyleBoxFlat_ys7cp")
text = "下一个→"

[connection signal="pressed" from="buttonContainer/previous" to="." method="previous"]
[connection signal="pressed" from="buttonContainer/next" to="." method="next"]
