[gd_scene load_steps=4 format=3 uid="uid://bor7u0govl617"]

[ext_resource type="Script" path="res://scripts/roots/numberRoot.gd" id="1_1r0o0"]
[ext_resource type="Texture2D" uid="uid://dm3acs62n5ys4" path="res://static/math/9.tres" id="3_sysbc"]
[ext_resource type="Texture2D" uid="uid://muinls8ddp1m" path="res://static/math/6.tres" id="3_u82pn"]

[node name="number" type="Node2D"]
script = ExtResource("1_1r0o0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="num" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(21, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_u82pn")
stretch_mode = 5

[node name="num2" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(21, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_sysbc")
stretch_mode = 5
